:root{
    --primary: #337CCF;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.navBar{
    /* position: relative; */
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1.5px 3px #eee;
    padding: 1rem 5rem 0;
    background-color: #fff;
   z-index: 4;
}

.logo{
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary);
    
}
.items{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.items>i{
    display: none;
}
.items>li{
    list-style: none;
}
.items>li>a{
    text-decoration: none;
    margin: 0 1.2rem;
    position: relative;
    
}

.items>li>a::after{
    content: '';
    position: absolute;
    bottom: -3px;
    left: 1px;
    width: 0px;
    height: 3px;
    background-color: var(--primary);
    transition: 300ms;
}

.items>li>a:hover::after{
    width: 40px;
}

.items>li>a>button{
    border: 1px solid var(--primary);
    border-radius: 8px;
    padding: 0.3rem 0.8rem;
    background: transparent;
    transition: all 300ms ease-in;
}
.items>li>a>button:hover{
    transform: scale(1.1);
    box-shadow: 1px 3px #279EFF;
}

/* burger nav */
.mobile-nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 3;
    background-color: white;
    padding-top: 120px;
    display: block;
    transition: 0.4s;
}
.mobile-nav.is-active{
    left: 0;
}

.mobile-nav.is-not-active{
    display: none;
}

.mobile-nav>a{
    display: block;
    text-align: center;
    width: 100%;
    min-width: 200px;
    margin:0 auto 16px;
    padding: 12px 16px;
    background-color: #eee;
    text-decoration: none;
}

.mobile-nav>a:hover{
    background-color: #aaa;
    color: #fff;
}

/* General styles */
.headerStlye{
    font-size: 2rem;
    font-weight: 800;
    padding-bottom: 2rem;
}
.headerStlye::after{
    content: '';
    background: var(--primary);
    width: 100px;
    display: block;
    height: 3px;
    margin: 10px auto;
}
.flexCenter{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line{
    width: 20px;
    height: 10px;
    background: var(--primary);
}

/* home section */
.left-shape{
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    top: 8.8rem;
    left: 9.6rem;
    /* z-index: 1; */
    background-color: var(--primary);
}
.home-container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.comp-name{
    z-index: 1;
    position: relative;
    font-weight: 800;
    font-size: 3rem;
}
.home-container>.picture{
    width: 30rem;
    height: 30rem;
    border: 2px solid (--primary);
    /* background-color: red; */
}

.home-container>.picture>img{
    width: 100%;
    height: 100%;
    
}
.paddings{
    padding: 1.5rem 6.2rem;
    /* margin: 1rem 0; */
}
.name{
    color: white;
}
.hero-btn{
    padding: 0.5rem;
    color: #fff;
    background-color: var(--primary);
    border: none;
    border-radius: 5px;
    box-sizing: 1px 0 2px #332f2f;
}

.desc{
    font-size: 1.1rem;
    font-weight: 400;
}

.right-shape{
    position: absolute;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    top: -9rem;
    right: -9rem;
    z-index: -1;
    background-color: #279EFF;
}

/* About section */
.left{
    width: 30rem;
    height: 20rem;  
    border: 2rem solid var(--primary);
}
.left>img{
    width: 100%;
    height: 100%;
}

/* service section */
.service-container{
    gap: 20px;
    text-align: center;
}

.service-container>div{
  transition: all 300ms ease-in;
  padding: 10px;
}

.service-container>div:hover{
   background-color: var(--primary);
   color: #fff;
   border-radius: 10px;
  }

 .service-card {
    transition: transform 0.3s;
  }
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  }

/* Team */
.team-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.team-img{
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    width: 20rem;
    height: 25rem;
    border-radius: 10px;
}

.team-img>img{
    width: 100%;
    height: 75%;
}

.team-img>h4{
    text-align: center;
}

.team-img>p{
    text-align: center;
    color: #aaa
}
 /* contact */
.contact-container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 1px 1px 5px #333131;
    /* margin: 6.2rem; */
}
.c-left{
    width: 65%;
    /* height: fit-content; */
    background-color: #fff;
    padding: 40px;
}
.c-right{
    width: 35%;
    /* height: fit-content; */
    background-color: var(--primary);
    color: #fff;
    padding: 40px;
}
input{
    border: none;
    outline: none;
}
.c-btn{
    background-color: var(--primary);
    padding: 0.4rem 1.5rem;
    border: none;
    border-radius: 5px;
    color: white;
    text-align: center;
}
.flexStart{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 2px;
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px 0;
}
 /* footer */
 footer{
    box-shadow: -1.5px -1.5px 3px #ddd;
 }
 .footer-name{
    font-size: 0.8rem;
 }
 .footer-name>:first-child{
    font-weight: 500;
    font-size: 1rem;
 }
 .footer-links>a{
    margin-right: 20px;
    text-decoration: none;
    color: #000;
    font-weight: 300;
    font-size: 0.8rem;
 }
@media (max-width: 1200px) {     
   .left{
       width: 25rem;
        height: 12rem;  
        border: 1rem solid var(--primary);
        margin: 1rem 0;
    }
  }
  
@media (max-width:1018px) {
.flex-min{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .reverse{
            flex-direction: column-reverse;
        }

        .right-shape{
            width: 20rem;
            height: 20rem;
        }
    
}

    @media (max-width:795px) {
        .home-container{
            flex-direction: column-reverse;
        }
    }

  @media (max-width:1120px) {
    .items>li{
        display: none;
    }
    .left-shape{
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        top: 8rem;
        left: 9.6rem;
        background-color: var(--primary);
    }
    .items>i{
        display: block;
    }
  }

  @media (max-width:1088px) {
    .left-shape{
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        top: 7.2rem;
        left: 9.6rem;
        
        background-color: var(--primary);
    }
  }

  @media (max-width:1078px) {
    .left-shape{
        position: absolute;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        top: 6.4rem;
        left: 9.6rem;
    
        background-color: var(--primary);
    }
  }

  @media (max-width:1128px) {
    
    /* .desc{
        font-size: 0.8rem;
        font-weight: 300;
    } */
  }